::ng-deep .canvas_wrapper_div{
  background-color: white;
}

::ng-deep .canvas_whiteboard_button{
  background-color: #1890ff;
}
::ng-deep .canvas_whiteboard_buttons {
  position: inherit !important;
  border: 2px solid #75afffb5;
}
::ng-deep .canvas-whiteboard-colorpicker-wrapper {
  position: inherit !important;
}
